C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\bin\Debug\net8.0\hm4.2.exe
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\bin\Debug\net8.0\hm4.2.deps.json
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\bin\Debug\net8.0\hm4.2.runtimeconfig.json
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\bin\Debug\net8.0\hm4.2.dll
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\bin\Debug\net8.0\hm4.2.pdb
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.AssemblyInfoInputs.cache
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.AssemblyInfo.cs
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.csproj.CoreCompileInputs.cache
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.dll
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\refint\hm4.2.dll
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.pdb
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\hm4.2.genruntimeconfig.cache
C:\Users\Pasinok\Desktop\VS\Hilel_hm\Hilel_hm\hm4.2\obj\Debug\net8.0\ref\hm4.2.dll
