C:\Users\Pasinok\source\repos\hm8.1\hm8.1\bin\Debug\net8.0\hm8.1.exe
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\bin\Debug\net8.0\hm8.1.deps.json
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\bin\Debug\net8.0\hm8.1.runtimeconfig.json
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\bin\Debug\net8.0\hm8.1.dll
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\bin\Debug\net8.0\hm8.1.pdb
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.AssemblyInfoInputs.cache
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.AssemblyInfo.cs
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.csproj.CoreCompileInputs.cache
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.dll
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\refint\hm8.1.dll
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.pdb
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\hm8.1.genruntimeconfig.cache
C:\Users\Pasinok\source\repos\hm8.1\hm8.1\obj\Debug\net8.0\ref\hm8.1.dll
